# vue_back

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/huma/: VueBackApplication.java
api/src/main/java/com/huma/annotation/: RequiresPermissions.java  RequiresRoles.java
api/src/main/java/com/huma/config/: LocaleConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java
api/src/main/java/com/huma/controller/: BookController.java  PdfController.java  PermissionController.java  RoleController.java  UserController.java
api/src/main/java/com/huma/interceptor/: ControllerAdvice.java  ControllerAspect.java  LoginInterceptor.java
api/src/main/java/com/huma/req/: BookAddReq.java  BookPageQueryReq.java  BookQueryReq.java
api/src/main/java/com/huma/vo/: BookVo.java  PageVo.java  PermissionVo.java  ResponseVo.java
api/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/main/resources/sql/: create_db.sql  create_user.sql  vue_back.sql
common/: build.gradle
common/src/main/java/com/huma/common/constants/: ErrorMsgEnUs.java  ErrorMsgZhCn.java  SysConfig.java  SysConstant.java
common/src/main/java/com/huma/common/enums/: PermissionTypeEnum.java  RespCodeEnum.java  StatEnum.java
common/src/main/java/com/huma/common/exception/: BusinessException.java
common/src/main/java/com/huma/common/utils/: BeanCopierUtil.java  BeanCopyUtil.java  EncryptUtil.java  IoUtil.java  IpUtil.java  LanguageContext.java  StringUtil.java
common/src/main/java/com/huma/enums/: PermissionTypeEnum.java  RespCodeEnum.java
common/src/main/java/com/huma/exception/: BusinessException.java
common/src/main/java/com/huma/utils/: BeanCopyUtil.java  IpUtil.java
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/huma/elasticsearchDomain/: Book.java
elasticsearch/src/main/java/com/huma/elasticsearchRepository/: BookRepository.java
gradle/wrapper/: gradle-wrapper.properties
hadoop/: build.gradle
hadoop/src/main/java/com/huma/hadoop/: WordCount.java  WordCountStarter.java
hadoop/src/main/java/com/huma/hadoop/comparator/: IntWritableDecreasingComparator.java
hadoop/src/main/java/com/huma/hadoop/mapper/: WordCountMapper.java  WordMapper.java
hadoop/src/main/java/com/huma/hadoop/reducer/: WordCountReducer.java  WordReducer.java
hadoop/src/main/resources/: README.md
hadoop/src/main/resources/input/: simple.txt
hadoop/src/test/java/com/huma/hadoop/: HDFSApi.java  HDFSClient.java
mail/: build.gradle
mail/src/main/java/com/huma/mail/: MailInfo.java  MailUtil.java
mapper/: build.gradle
mapper/src/main/java/com/huma/mapper/: DeptMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mapper/src/main/resources/com/huma/mapper/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
pdf/: build.gradle
service/: build.gradle
task/: build.gradle
(+39 files in other folders)
