jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    api project(':common')
    api group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
    api fileTree(dir: 'src/main/libs', includes: ['*.jar'])
}