jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    api group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.apache.commons:commons-pool2'
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'
}
